/* Main color for the dashboard  */
:root{
    --main-color: #FFA500;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --white : #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/* Dashboard sidebar*/
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
   /* background: var(--main-color); */
    background: linear-gradient(40deg,#2096ff,#05ffa3 )!important;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
   /* color: var(--main-color);*/
    color: #2096ff !important;
    border-radius: 30px 0 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
/* Toggle menu*/
#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li  {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar  li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

/*Main contents with cards*/
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

#nav-toggle{
    display: none;
}

.header h2{
    color: #222;
}

.header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
/*Search*/
.search-wrapper {
   display: flex;
    padding: .40rem .75rem;
    background-color: #F4F0FA;
    border-radius: .25rem;
    height: 45px;
}
.search-input{
    width: 100%;
    border: none;
    outline: none;
    background-color: #fff;
}
.search-input::placeholder{
    font-family: sans-serif;
    color: gray;
}
.search-wrapper .fa-search{
    margin: 9px;
    margin-right: 5px;
}
/*
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
} */

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: f1f5f9;
    min-height: calc(100vh - 90vh);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
   /* background: #FFA500; */
    background: linear-gradient(40deg,#2096ff,#05ffa3 )!important;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
     font-size: 3rem;
     color: var(--main-color);
   
}

.card-single div:first-child span{
     color: var(--white);
}

.card-single:last-child{
    background: var(--text-grey);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span
.card-single:last-child div:last-child span{
     color: #fff;
   
}
/* user profile dropdown*/
.dropbtn{
	background-color: #fff;
	color: white;
	padding: 16px;
	border: none;
	cursor: pointer;
}

.dropdown{
	position: relative;
	display: inline-block;
	
}

.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover{
	color:#008B8B;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.dropdown:hover .dropbtn{
	background-color: ;
}

/*sub menu in sidebar*/
.sidebar-dropdown{
    overflow: hidden;
   max-height: 21px; 
    transition: .4s ease-in-out;
}

.dropdown-collapse{
    background-color: #05ffa3;
    border-radius: .25rem;
    margin-top: 1rem;
}
.dropdown-list{
    display: grid;
    grid-row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
}

.dropdown-items{
    font-size: ;
    font-weight: ;
    color: ;
}

.dropdown-items:hover{
    color: #008B8B;
}

.fa-chevron-down{
    margin-left: auto;
}
/*collpse submenu*/
.sidebar-dropdown:hover{
    max-height: 100rem;
}

/*LOGIN FORM STYLE*/
.form-wrapper{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: aliceblue;
}

.form-login{
    background: white;
    padding: 30px 15px;
    width: 370px;
}

.form-login .title{
    font-size: 30px;
    border-left: 5px #00a8ff;
    padding-left: 5px;
    margin-bottom: 15px;
}

.input-field{
    display: block;
    margin: 10px 0;
    width: 100%;
}
.input-field .input-label{
    display: block;
    font-size: 15px;
    margin-bottom: 1.5px;
}
.input-field .input{
    font-family: sans-serif;
    border: 1px solid #ccc;
    background: transparent;
    outline: none;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    transition: 0.3s all ease;
}
.input-field .input:focus{
    border-color: orange;
}
.btn{
    background-color: #2096ff;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    border: 1px solid transparent;
    cursor: pointer;
    margin: 5px 0;
    transition: 0.3s all ease;
}
.btn:hover, .btn:focus{
    background: transparent;
    border-color: #2096ff;
    color: #008B8B;
}
/*Responsive of the system*/

@media only screen and width(max-width: 1200px){
 .sidebar{
    width: 70px;
}

.sidebar .sidebar-brand,
 .sidebar li  {
    padding-left: 1rem;
    text-align: center;
}

.sidebar li a {
    padding-left: 0rem;
}


 .sidebar .sidebar-brand h2 span:last-child,
 .sidebar  li a span:last-child{
    display: none;
}

 .main-content{
    margin-left: 70px;
}

.main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
    
}

@media only screen and width(max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !imprtant;
    }
    header h2 span{
      text-align: center;
        padding-right: 0rem;
    }
    
    header h2{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100% ;
        margin-left: 0rem;
    }
    header{
        width: 100% !imprtant;
        left: 0 !important;

    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
  

#nav-toggle:checked + .sidebar:hover .sidebar-brand,
#nav-toggle:checked + .sidebar li  {
    padding-left: 2rem;
    text-align: left;
}

#nav-toggle:checked +.sidebarli a {
    padding-left: 1rem;
}


 #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
 #nav-toggle:checked + .sidebar  li a span:last-child{
    display: inline;
}
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and width(max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
}

@media only screen and width(max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
     
}

/*BELOW IS THE DECORATION FOR THE TABLES*/
/*Table decoration
container for buttons,label,search */
.table-wrapper{
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 1px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.247);
}
/*width is used to increase the background-color*/
.table-title{
	padding-bottom: 15px;
	background: linear-gradient(40deg,#2096ff,#05ffa3 )!important;
	width:195%;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 1px 1px 0 0;
}

.table-title h2{
	margin-top:-24px;
	font-size:34px;
	font-weight:600;
    margin-left:40px;
	
}
.table-title .col-sm6{
	float:left;
	margin-left: 68px;
	margin:34px;
}
.table-title .btn{
	color: #fff;
	font-size: 14px;
	border: none;
	min-width: 80px;
	border-radius: 4px;
	outline: none;

	
}
/*table decoration inside e.g edit/delete/view*/
table-title tr th,table.table tr td{
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table-title tr th:last-child{
	width: 60px;
}
table-title tr th:last-child{
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd){
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover{
	background: #f5f5f5;
}
table.table th i{
	font-size: 14px;
	margin: 0 5px;
	cursor: pointer;
}
table.table td:last-child i{
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a{
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover{
	color: #2196F3;
}
table.table td a.edit{
	color: #FFC107;
}
table.table td a.delete{
	color: red;
}
table.table td a.view{
	color:blue;
}
table.table .avatar{
	border-radius: 1px;
	vertical-align: middle;
	margin-right: 10px;
}
/*Scrollbar on the table*/
.table-wrapper{
	overflow-x:Scroll;
}
table{
	display:flex;
	flex-flow:column;
	width:100%;
}
thead{
	flex:0 0 auto;
}
tbody{
	flex:1 1 auto;
	overflow-y:hidden;
	display:block;
}
tr{
	width:100%;
	height:100%;
	display:table;
	table-layout:fixed;
}
/*end of scollbar*/
/*Pagination*/
.pagination li a{
	border: none;
	font-size: 14px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius :1px !important;
	text-align: center;
	padding: 0 6px;
	
}
.pagination li a:hover{
	color:#666;
}
.pagination li.active a,.pagination li.active a.page-link{
	background: #03A9F4;
}
.pagination li.active a{
	background: #03A9F4;
}
.pagination li.disable i{
	color: #ccc;
}
.pagination li i{
	font-size: 16px;
	padding: 6px;
}
/*end of pagination*/
/*Entries*/
.hint-text{
	float: right;
	margin-top: 10px;
	font-size: 14px;
}
/*Entries*/


/*popup form*/

.container-fluid{
	display: none;
	
}
body.showForm .container-fluid{
	display: block;
	
}

body.showForm .container-fluid {
	
}










